
     Program PHONON v.7.5 starts on 21May2026 at 16:47:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     80489 MiB available memory on the printing compute node when the environment starts
 
     Reading input from ph.in

     Reading xml data from directory:

     ./pwscf.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          72      72     23                  992      992     177
     Max          73      73     24                  995      995     179
     Sum         433     433    139                 5961     5961    1067
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000       2
        3   3

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =    0.0000000   0.0000000   0.0000000

     si                                                                         

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2012  a.u.
     unit-cell volume          =     265.3988 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      30.0000  Ry
     charge density cut-off    =     120.0000  Ry
     convergence threshold     =      1.0E-16
     beta                      =       0.2000
     number of iterations used =            4
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)


     celldm(1)=   10.20124  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  Si     28.0860   tau(    1) = (    0.00000    0.00000    0.00000  )
        2  Si     28.0860   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  316.3206  (    994 G-vectors)     FFT grid: ( 32, 32, 32)
     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     PseudoPot. # 1 for Si read from file:
     ../Pseudo/Si.pz-vbc.UPF
     MD5 check sum: 9f25e6ff280f3123e9b3a84715b2e9c9
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, O_h (m-3m)  point group:


     Atomic displacements:
     There are    2 irreducible representations

     Representation     1      3 modes -  To be done

     Representation     2      3 modes -  To be done



     Alpha used in Ewald sum =   1.3000
     PHONON       :      0.04s CPU      0.38s WALL



     Representation #   1 modes #   1   2   3

     Self-consistent Calculation

      iter #   1 total cpu time :     0.7 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.200 |ddv_scf|^2 =  3.696E-08

      iter #   2 total cpu time :     1.1 secs   av.it.:   9.5
      thresh= 1.922E-05 alpha_mix =  0.200 |ddv_scf|^2 =  1.711E-08

      iter #   3 total cpu time :     1.5 secs   av.it.:  10.8
      thresh= 1.308E-05 alpha_mix =  0.200 |ddv_scf|^2 =  5.445E-11

      iter #   4 total cpu time :     1.9 secs   av.it.:  10.2
      thresh= 7.379E-07 alpha_mix =  0.200 |ddv_scf|^2 =  1.413E-11

      iter #   5 total cpu time :     2.2 secs   av.it.:  10.7
      thresh= 3.759E-07 alpha_mix =  0.200 |ddv_scf|^2 =  5.248E-14

      iter #   6 total cpu time :     2.6 secs   av.it.:  10.5
      thresh= 2.291E-08 alpha_mix =  0.200 |ddv_scf|^2 =  6.308E-15

      iter #   7 total cpu time :     3.1 secs   av.it.:  11.0
      thresh= 7.943E-09 alpha_mix =  0.200 |ddv_scf|^2 =  7.937E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 modes #   4   5   6

     Self-consistent Calculation

      iter #   1 total cpu time :     3.5 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.200 |ddv_scf|^2 =  2.598E-08

      iter #   2 total cpu time :     3.8 secs   av.it.:   9.8
      thresh= 1.612E-05 alpha_mix =  0.200 |ddv_scf|^2 =  1.159E-08

      iter #   3 total cpu time :     4.2 secs   av.it.:  10.8
      thresh= 1.077E-05 alpha_mix =  0.200 |ddv_scf|^2 =  6.990E-11

      iter #   4 total cpu time :     4.7 secs   av.it.:  10.7
      thresh= 8.361E-07 alpha_mix =  0.200 |ddv_scf|^2 =  2.807E-11

      iter #   5 total cpu time :     5.0 secs   av.it.:  10.8
      thresh= 5.298E-07 alpha_mix =  0.200 |ddv_scf|^2 =  9.533E-14

      iter #   6 total cpu time :     5.4 secs   av.it.:  10.7
      thresh= 3.088E-08 alpha_mix =  0.200 |ddv_scf|^2 =  1.886E-14

      iter #   7 total cpu time :     5.8 secs   av.it.:  11.0
      thresh= 1.373E-08 alpha_mix =  0.200 |ddv_scf|^2 =  9.813E-18

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.303738 [THz] =     -10.131598 [cm-1]
     freq (    2) =      -0.303738 [THz] =     -10.131598 [cm-1]
     freq (    3) =      -0.303738 [THz] =     -10.131598 [cm-1]
     freq (    4) =      15.285581 [THz] =     509.872114 [cm-1]
     freq (    5) =      15.285581 [THz] =     509.872114 [cm-1]
     freq (    6) =      15.285581 [THz] =     509.872114 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (   1-   3) =        -10.1  [cm-1]   --> T_1u G_15  G_4- I  
     freq (   4-   6) =        509.9  [cm-1]   --> T_2g G_25' G_5+ R  
 
     PHONON       :      4.71s CPU      6.21s WALL

     INITIALIZATION: 
     phq_setup    :      0.00s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.00s CPU      0.01s WALL (       1 calls)
 
     phq_init     :      0.00s CPU      0.01s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_2    :      0.00s CPU      0.00s WALL (      60 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.00s CPU      0.01s WALL (       1 calls)
     dynmat_us    :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     phqscf       :      4.67s CPU      5.70s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.01s WALL (       1 calls)
 
     phqscf       :      4.67s CPU      5.70s WALL (       1 calls)
     solve_linter :      4.66s CPU      5.62s WALL (       2 calls)
     dfpt_kernel  :      4.65s CPU      5.60s WALL (       2 calls)
     sth_kernel   :      0.42s CPU      0.60s WALL (      14 calls)
     h_prec       :      0.00s CPU      0.00s WALL (      42 calls)
     apply_dpot_b :      0.03s CPU      0.04s WALL (     108 calls)
     ortho        :      0.00s CPU      0.00s WALL (     126 calls)
     cgsolve      :      0.32s CPU      0.47s WALL (     126 calls)
     incdrhoscf   :      0.02s CPU      0.04s WALL (     126 calls)
                                        0.00s GPU  (     126 calls)
     dv_of_drho   :      0.00s CPU      0.01s WALL (      42 calls)
     mix_pot      :      0.03s CPU      0.21s WALL (      14 calls)
     drhodv       :      0.00s CPU      0.00s WALL (       2 calls)
     psymdvscf    :      3.08s CPU      3.13s WALL (      28 calls)
     com_dvloc    :      0.00s CPU      0.00s WALL (      30 calls)
                                        0.00s GPU  (      30 calls)
     addcore      :      0.00s CPU      0.00s WALL (       6 calls)
                                        0.00s GPU  (       6 calls)
 
     dvqpsi_us    :      0.01s CPU      0.02s WALL (      18 calls)
                                        0.00s GPU  (      18 calls)
     dvqpsi_us_on :      0.00s CPU      0.00s WALL (      18 calls)
 
     add_vuspsi   :      0.01s CPU      0.01s WALL (    1437 calls)
 
 
      General routines
     calbec       :      0.01s CPU      0.02s WALL (    1539 calls)
     fft          :      0.01s CPU      0.02s WALL (     130 calls)
     ffts         :      0.00s CPU      0.00s WALL (      30 calls)
     fftw         :      0.23s CPU      0.33s WALL (   12520 calls)
     davcio       :      0.01s CPU      0.02s WALL (     559 calls)
     write_rec    :      0.01s CPU      0.58s WALL (      16 calls)
 
      Additional routines
     ch_psi       :      0.31s CPU      0.45s WALL (    1437 calls)
     last         :      0.02s CPU      0.04s WALL (    1437 calls)
     Hesh         :      0.00s CPU      0.00s WALL (    1437 calls)
     ch_psi_all_k :      0.02s CPU      0.02s WALL (    1437 calls)
                                        0.00s GPU  (    1437 calls)
     h_psi_bgrp   :      0.27s CPU      0.40s WALL (    1437 calls)
     h_psi        :      0.27s CPU      0.39s WALL (    1437 calls)
     h_psi:pot    :      0.26s CPU      0.39s WALL (    1437 calls)
     h_psi:calbec :      0.01s CPU      0.02s WALL (    1437 calls)
     s_psi_bgrp   :      0.01s CPU      0.01s WALL (    3000 calls)
 
 
     PHONON       :      4.71s CPU      6.22s WALL

 
   This run was terminated on:  16:47:54  21May2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
