
     Program BANDS v.7.5 starts on 21May2026 at 15:13:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       6
     437348 MiB available memory on the printing compute node when the environment starts
 

     Reading xml data from directory:

     ./pwscf.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          72      72     23                  992      992     177
     Max          73      73     24                  995      995     179
     Sum         433     433    139                 5961     5961    1067
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions
     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   0.0000
     high-symmetry point:  0.0000 1.0000 0.0000   x coordinate   1.0000
     high-symmetry point: -0.5000 1.0000 0.0000   x coordinate   1.5000
     high-symmetry point: -0.7500 0.7500 0.0000   x coordinate   1.8536
     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   2.9142

     Plottable bands (eV) written to file si_bands.dat.gnu
     Bands written to file si_bands.dat
 
     BANDS        :      0.03s CPU      0.17s WALL

 
   This run was terminated on:  15:13:54  21May2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
