
     Program PWSCF v.7.5 starts on 21May2026 at 15:13:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     437365 MiB available memory on the printing compute node when the environment starts
 
     Reading input from nscf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./pwscf.save/
 

     Exact exchange band parallelism type set to band_pairs

 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          72      72     23                  992      992     177
     Max          73      73     24                  995      995     179
     Sum         433     433    139                 5961     5961    1067
 
     Using Slab Decomposition
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2012  a.u.
     unit-cell volume          =     265.3988 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  10.201240  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../Pseudo/Si.pz-vbc.UPF
     MD5 check sum: 9f25e6ff280f3123e9b3a84715b2e9c9
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
     Si                4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Si     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        Si     tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    81
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0246914
        k(    2) = (   0.0000000   0.0500000   0.0000000), wk =   0.0246914
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0246914
        k(    4) = (   0.0000000   0.1500000   0.0000000), wk =   0.0246914
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0246914
        k(    6) = (   0.0000000   0.2500000   0.0000000), wk =   0.0246914
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0246914
        k(    8) = (   0.0000000   0.3500000   0.0000000), wk =   0.0246914
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0246914
        k(   10) = (   0.0000000   0.4500000   0.0000000), wk =   0.0246914
        k(   11) = (   0.0000000   0.5000000   0.0000000), wk =   0.0246914
        k(   12) = (   0.0000000   0.5500000   0.0000000), wk =   0.0246914
        k(   13) = (   0.0000000   0.6000000   0.0000000), wk =   0.0246914
        k(   14) = (   0.0000000   0.6500000   0.0000000), wk =   0.0246914
        k(   15) = (   0.0000000   0.7000000   0.0000000), wk =   0.0246914
        k(   16) = (   0.0000000   0.7500000   0.0000000), wk =   0.0246914
        k(   17) = (   0.0000000   0.8000000   0.0000000), wk =   0.0246914
        k(   18) = (   0.0000000   0.8500000   0.0000000), wk =   0.0246914
        k(   19) = (   0.0000000   0.9000000   0.0000000), wk =   0.0246914
        k(   20) = (   0.0000000   0.9500000   0.0000000), wk =   0.0246914
        k(   21) = (   0.0000000   1.0000000   0.0000000), wk =   0.0246914
        k(   22) = (  -0.0250000   1.0000000   0.0000000), wk =   0.0246914
        k(   23) = (  -0.0500000   1.0000000   0.0000000), wk =   0.0246914
        k(   24) = (  -0.0750000   1.0000000   0.0000000), wk =   0.0246914
        k(   25) = (  -0.1000000   1.0000000   0.0000000), wk =   0.0246914
        k(   26) = (  -0.1250000   1.0000000   0.0000000), wk =   0.0246914
        k(   27) = (  -0.1500000   1.0000000   0.0000000), wk =   0.0246914
        k(   28) = (  -0.1750000   1.0000000   0.0000000), wk =   0.0246914
        k(   29) = (  -0.2000000   1.0000000   0.0000000), wk =   0.0246914
        k(   30) = (  -0.2250000   1.0000000   0.0000000), wk =   0.0246914
        k(   31) = (  -0.2500000   1.0000000   0.0000000), wk =   0.0246914
        k(   32) = (  -0.2750000   1.0000000   0.0000000), wk =   0.0246914
        k(   33) = (  -0.3000000   1.0000000   0.0000000), wk =   0.0246914
        k(   34) = (  -0.3250000   1.0000000   0.0000000), wk =   0.0246914
        k(   35) = (  -0.3500000   1.0000000   0.0000000), wk =   0.0246914
        k(   36) = (  -0.3750000   1.0000000   0.0000000), wk =   0.0246914
        k(   37) = (  -0.4000000   1.0000000   0.0000000), wk =   0.0246914
        k(   38) = (  -0.4250000   1.0000000   0.0000000), wk =   0.0246914
        k(   39) = (  -0.4500000   1.0000000   0.0000000), wk =   0.0246914
        k(   40) = (  -0.4750000   1.0000000   0.0000000), wk =   0.0246914
        k(   41) = (  -0.5000000   1.0000000   0.0000000), wk =   0.0246914
        k(   42) = (  -0.5125000   0.9875000   0.0000000), wk =   0.0246914
        k(   43) = (  -0.5250000   0.9750000   0.0000000), wk =   0.0246914
        k(   44) = (  -0.5375000   0.9625000   0.0000000), wk =   0.0246914
        k(   45) = (  -0.5500000   0.9500000   0.0000000), wk =   0.0246914
        k(   46) = (  -0.5625000   0.9375000   0.0000000), wk =   0.0246914
        k(   47) = (  -0.5750000   0.9250000   0.0000000), wk =   0.0246914
        k(   48) = (  -0.5875000   0.9125000   0.0000000), wk =   0.0246914
        k(   49) = (  -0.6000000   0.9000000   0.0000000), wk =   0.0246914
        k(   50) = (  -0.6125000   0.8875000   0.0000000), wk =   0.0246914
        k(   51) = (  -0.6250000   0.8750000   0.0000000), wk =   0.0246914
        k(   52) = (  -0.6375000   0.8625000   0.0000000), wk =   0.0246914
        k(   53) = (  -0.6500000   0.8500000   0.0000000), wk =   0.0246914
        k(   54) = (  -0.6625000   0.8375000   0.0000000), wk =   0.0246914
        k(   55) = (  -0.6750000   0.8250000   0.0000000), wk =   0.0246914
        k(   56) = (  -0.6875000   0.8125000   0.0000000), wk =   0.0246914
        k(   57) = (  -0.7000000   0.8000000   0.0000000), wk =   0.0246914
        k(   58) = (  -0.7125000   0.7875000   0.0000000), wk =   0.0246914
        k(   59) = (  -0.7250000   0.7750000   0.0000000), wk =   0.0246914
        k(   60) = (  -0.7375000   0.7625000   0.0000000), wk =   0.0246914
        k(   61) = (  -0.7500000   0.7500000   0.0000000), wk =   0.0246914
        k(   62) = (  -0.7125000   0.7125000   0.0000000), wk =   0.0246914
        k(   63) = (  -0.6750000   0.6750000   0.0000000), wk =   0.0246914
        k(   64) = (  -0.6375000   0.6375000   0.0000000), wk =   0.0246914
        k(   65) = (  -0.6000000   0.6000000   0.0000000), wk =   0.0246914
        k(   66) = (  -0.5625000   0.5625000   0.0000000), wk =   0.0246914
        k(   67) = (  -0.5250000   0.5250000  -0.0000000), wk =   0.0246914
        k(   68) = (  -0.4875000   0.4875000   0.0000000), wk =   0.0246914
        k(   69) = (  -0.4500000   0.4500000   0.0000000), wk =   0.0246914
        k(   70) = (  -0.4125000   0.4125000   0.0000000), wk =   0.0246914
        k(   71) = (  -0.3750000   0.3750000   0.0000000), wk =   0.0246914
        k(   72) = (  -0.3375000   0.3375000   0.0000000), wk =   0.0246914
        k(   73) = (  -0.3000000   0.3000000  -0.0000000), wk =   0.0246914
        k(   74) = (  -0.2625000   0.2625000   0.0000000), wk =   0.0246914
        k(   75) = (  -0.2250000   0.2250000   0.0000000), wk =   0.0246914
        k(   76) = (  -0.1875000   0.1875000   0.0000000), wk =   0.0246914
        k(   77) = (  -0.1500000   0.1500000   0.0000000), wk =   0.0246914
        k(   78) = (  -0.1125000   0.1125000   0.0000000), wk =   0.0246914
        k(   79) = (  -0.0750000   0.0750000   0.0000000), wk =   0.0246914
        k(   80) = (  -0.0375000   0.0375000   0.0000000), wk =   0.0246914
        k(   81) = (   0.0000000   0.0000000   0.0000000), wk =   0.0246914

     Dense  grid:     5961 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       0.71 MB

     Estimated total dynamical RAM >      16.99 MB

     The potential is recalculated from file :
     ./pwscf.save/charge-density

     Starting wfcs are    8 randomized atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-08,  avg # of iterations = 17.7

     total cpu time spent up to now is        0.3 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (   725 PWs)   bands (ev):

    -5.8222   6.2263   6.2263   6.2263   8.7968   8.7968   8.7968   9.7082

          k = 0.0000 0.0500 0.0000 (   725 PWs)   bands (ev):

    -5.8111   6.1544   6.1783   6.1783   8.7681   8.8582   8.8582   9.7781

          k = 0.0000 0.1000 0.0000 (   729 PWs)   bands (ev):

    -5.7778   5.9548   6.0467   6.0467   8.6854   9.0298   9.0298   9.9683

          k = 0.0000 0.1500 0.0000 (   733 PWs)   bands (ev):

    -5.7223   5.6621   5.8582   5.8582   8.5583   9.2847   9.2847  10.2313

          k = 0.0000 0.2000 0.0000 (   733 PWs)   bands (ev):

    -5.6447   5.3088   5.6380   5.6380   8.3986   9.5976   9.5976  10.5029

          k = 0.0000 0.2500 0.0000 (   737 PWs)   bands (ev):

    -5.5451   4.9177   5.4038   5.4038   8.2184   9.9503   9.9503  10.6894

          k = 0.0000 0.3000 0.0000 (   729 PWs)   bands (ev):

    -5.4237   4.5034   5.1670   5.1670   8.0281  10.3313  10.3313  10.6764

          k = 0.0000 0.3500 0.0000 (   737 PWs)   bands (ev):

    -5.2805   4.0735   4.9343   4.9343   7.8359  10.4487  10.7319  10.7319

          k = 0.0000 0.4000 0.0000 (   725 PWs)   bands (ev):

    -5.1159   3.6341   4.7110   4.7110   7.6486  10.1013  11.1485  11.1485

          k = 0.0000 0.4500 0.0000 (   729 PWs)   bands (ev):

    -4.9301   3.1880   4.4996   4.4996   7.4706   9.7113  11.5764  11.5764

          k = 0.0000 0.5000 0.0000 (   729 PWs)   bands (ev):

    -4.7233   2.7381   4.3024   4.3024   7.3062   9.3178  12.0137  12.0137

          k = 0.0000 0.5500 0.0000 (   729 PWs)   bands (ev):

    -4.4959   2.2862   4.1211   4.1211   7.1583   8.9386  12.4587  12.4587

          k = 0.0000 0.6000 0.0000 (   725 PWs)   bands (ev):

    -4.2483   1.8339   3.9569   3.9569   7.0293   8.5827  12.9103  12.9103

          k = 0.0000 0.6500 0.0000 (   725 PWs)   bands (ev):

    -3.9810   1.3827   3.8105   3.8105   6.9211   8.2551  13.3676  13.3676

          k = 0.0000 0.7000 0.0000 (   733 PWs)   bands (ev):

    -3.6946   0.9345   3.6824   3.6824   6.8352   7.9586  13.8294  13.8294

          k = 0.0000 0.7500 0.0000 (   741 PWs)   bands (ev):

    -3.3895   0.4903   3.5734   3.5734   6.7725   7.6937  14.2964  14.2964

          k = 0.0000 0.8000 0.0000 (   749 PWs)   bands (ev):

    -3.0665   0.0520   3.4837   3.4837   6.7354   7.4621  14.7670  14.7670

          k = 0.0000 0.8500 0.0000 (   745 PWs)   bands (ev):

    -2.7262  -0.3787   3.4138   3.4138   6.7245   7.2635  15.2391  15.2391

          k = 0.0000 0.9000 0.0000 (   740 PWs)   bands (ev):

    -2.3696  -0.8004   3.3636   3.3636   6.7408   7.0972  15.7058  15.7058

          k = 0.0000 0.9500 0.0000 (   740 PWs)   bands (ev):

    -1.9975  -1.2117   3.3335   3.3335   6.7852   6.9625  16.1387  16.1387

          k = 0.0000 1.0000 0.0000 (   740 PWs)   bands (ev):

    -1.6112  -1.6112   3.3234   3.3234   6.8588   6.8588  16.3782  16.3782

          k =-0.0250 1.0000 0.0000 (   740 PWs)   bands (ev):

    -1.6102  -1.6102   3.3146   3.3146   6.8746   6.8746  16.3534  16.3534

          k =-0.0500 1.0000 0.0000 (   740 PWs)   bands (ev):

    -1.6073  -1.6073   3.2886   3.2886   6.9212   6.9212  16.2732  16.2732

          k =-0.0750 1.0000 0.0000 (   740 PWs)   bands (ev):

    -1.6024  -1.6024   3.2471   3.2471   6.9971   6.9971  16.1271  16.1271

          k =-0.1000 1.0000 0.0000 (   736 PWs)   bands (ev):

    -1.5957  -1.5957   3.1924   3.1924   7.1005   7.1005  15.9168  15.9168

          k =-0.1250 1.0000 0.0000 (   736 PWs)   bands (ev):

    -1.5873  -1.5873   3.1270   3.1270   7.2282   7.2282  15.6582  15.6582

          k =-0.1500 1.0000 0.0000 (   732 PWs)   bands (ev):

    -1.5773  -1.5773   3.0538   3.0538   7.3778   7.3778  15.3695  15.3695

          k =-0.1750 1.0000 0.0000 (   734 PWs)   bands (ev):

    -1.5661  -1.5661   2.9755   2.9755   7.5464   7.5464  15.0618  15.0618

          k =-0.2000 1.0000 0.0000 (   734 PWs)   bands (ev):

    -1.5537  -1.5537   2.8944   2.8944   7.7321   7.7321  14.7435  14.7435

          k =-0.2250 1.0000 0.0000 (   734 PWs)   bands (ev):

    -1.5405  -1.5405   2.8127   2.8127   7.9327   7.9327  14.4193  14.4193

          k =-0.2500 1.0000 0.0000 (   742 PWs)   bands (ev):

    -1.5268  -1.5268   2.7324   2.7324   8.1463   8.1463  14.0920  14.0920

          k =-0.2750 1.0000 0.0000 (   738 PWs)   bands (ev):

    -1.5127  -1.5127   2.6552   2.6552   8.3717   8.3717  13.7642  13.7642

          k =-0.3000 1.0000 0.0000 (   738 PWs)   bands (ev):

    -1.4988  -1.4988   2.5824   2.5824   8.6072   8.6072  13.4372  13.4372

          k =-0.3250 1.0000 0.0000 (   738 PWs)   bands (ev):

    -1.4854  -1.4854   2.5153   2.5153   8.8516   8.8516  13.1123  13.1123

          k =-0.3500 1.0000 0.0000 (   738 PWs)   bands (ev):

    -1.4729  -1.4729   2.4550   2.4550   9.1034   9.1034  12.7910  12.7910

          k =-0.3750 1.0000 0.0000 (   730 PWs)   bands (ev):

    -1.4615  -1.4615   2.4024   2.4024   9.3613   9.3613  12.4750  12.4750

          k =-0.4000 1.0000 0.0000 (   734 PWs)   bands (ev):

    -1.4516  -1.4516   2.3582   2.3582   9.6224   9.6224  12.1657  12.1657

          k =-0.4250 1.0000 0.0000 (   734 PWs)   bands (ev):

    -1.4436  -1.4436   2.3232   2.3232   9.8831   9.8831  11.8679  11.8679

          k =-0.4500 1.0000 0.0000 (   734 PWs)   bands (ev):

    -1.4377  -1.4377   2.2979   2.2979  10.1337  10.1337  11.5909  11.5909

          k =-0.4750 1.0000 0.0000 (   730 PWs)   bands (ev):

    -1.4341  -1.4341   2.2825   2.2825  10.3470  10.3470  11.3617  11.3617

          k =-0.5000 1.0000 0.0000 (   724 PWs)   bands (ev):

    -1.4328  -1.4328   2.2774   2.2774  10.4443  10.4443  11.2594  11.2594

          k =-0.5125 0.9875 0.0000 (   729 PWs)   bands (ev):

    -1.4893  -1.3775   2.2339   2.3260  10.3508  10.4792  11.2640  11.3187

          k =-0.5250 0.9750 0.0000 (   729 PWs)   bands (ev):

    -1.5429  -1.3270   2.1922   2.3828  10.1840  10.4981  11.3487  11.3984

          k =-0.5375 0.9625 0.0000 (   729 PWs)   bands (ev):

    -1.5937  -1.2815   2.1526   2.4476   9.9828  10.5041  11.4751  11.4950

          k =-0.5500 0.9500 0.0000 (   729 PWs)   bands (ev):

    -1.6416  -1.2408   2.1150   2.5197   9.7679  10.5009  11.6051  11.6224

          k =-0.5625 0.9375 0.0000 (   729 PWs)   bands (ev):

    -1.6867  -1.2047   2.0794   2.5988   9.5489  10.4916  11.7253  11.7815

          k =-0.5750 0.9250 0.0000 (   729 PWs)   bands (ev):

    -1.7289  -1.1729   2.0460   2.6840   9.3304  10.4783  11.8532  11.9484

          k =-0.5875 0.9125 0.0000 (   728 PWs)   bands (ev):

    -1.7682  -1.1452   2.0148   2.7745   9.1152  10.4629  11.9870  12.1208

          k =-0.6000 0.9000 0.0000 (   726 PWs)   bands (ev):

    -1.8046  -1.1213   1.9857   2.8695   8.9047  10.4465  12.1257  12.2976

          k =-0.6125 0.8875 0.0000 (   730 PWs)   bands (ev):

    -1.8381  -1.1008   1.9588   2.9677   8.7004  10.4298  12.2678  12.4778

          k =-0.6250 0.8750 0.0000 (   726 PWs)   bands (ev):

    -1.8687  -1.0832   1.9342   3.0679   8.5042  10.4135  12.4129  12.6615

          k =-0.6375 0.8625 0.0000 (   729 PWs)   bands (ev):

    -1.8964  -1.0685   1.9119   3.1687   8.3170  10.3978  12.5601  12.8475

          k =-0.6500 0.8500 0.0000 (   729 PWs)   bands (ev):

    -1.9212  -1.0562   1.8918   3.2683   8.1406  10.3833  12.7091  13.0360

          k =-0.6625 0.8375 0.0000 (   729 PWs)   bands (ev):

    -1.9431  -1.0461   1.8741   3.3649   7.9767  10.3702  12.8591  13.2265

          k =-0.6750 0.8250 0.0000 (   729 PWs)   bands (ev):

    -1.9621  -1.0378   1.8587   3.4563   7.8272  10.3585  13.0096  13.4188

          k =-0.6875 0.8125 0.0000 (   729 PWs)   bands (ev):

    -1.9782  -1.0312   1.8456   3.5403   7.6945  10.3485  13.1595  13.6126

          k =-0.7000 0.8000 0.0000 (   727 PWs)   bands (ev):

    -1.9913  -1.0261   1.8350   3.6142   7.5811  10.3402  13.3076  13.8072

          k =-0.7125 0.7875 0.0000 (   730 PWs)   bands (ev):

    -2.0015  -1.0223   1.8266   3.6752   7.4892  10.3336  13.4513  14.0018

          k =-0.7250 0.7750 0.0000 (   730 PWs)   bands (ev):

    -2.0088  -1.0196   1.8207   3.7211   7.4214  10.3289  13.5847  14.1944

          k =-0.7375 0.7625 0.0000 (   730 PWs)   bands (ev):

    -2.0132  -1.0181   1.8171   3.7496   7.3799  10.3260  13.6927  14.2806

          k =-0.7500 0.7500 0.0000 (   724 PWs)   bands (ev):

    -2.0146  -1.0175   1.8159   3.7593   7.3664  10.3252  13.7390  14.2347

          k =-0.7125 0.7125 0.0000 (   730 PWs)   bands (ev):

    -2.2051  -0.8269   1.7193   3.8940   7.5235  11.0893  13.2801  13.7798

          k =-0.6750 0.6750 0.0000 (   730 PWs)   bands (ev):

    -2.4345  -0.6101   1.6989   4.0438   7.6988  11.8356  12.8378  13.3897

          k =-0.6375 0.6375 0.0000 (   736 PWs)   bands (ev):

    -2.6938  -0.3675   1.7484   4.2068   7.8896  12.3484  12.4143  13.2735

          k =-0.6000 0.6000 0.0000 (   732 PWs)   bands (ev):

    -2.9726  -0.0991   1.8591   4.3811   8.0929  12.0111  12.2325  13.0947

          k =-0.5625 0.5625 0.0000 (   732 PWs)   bands (ev):

    -3.2608   0.1945   2.0219   4.5639   8.3046  11.6294  11.9054  12.7997

          k =-0.5250 0.5250-0.0000 (   746 PWs)   bands (ev):

    -3.5502   0.5131   2.2288   4.7521   8.5187  11.2699  11.5596  12.5357

          k =-0.4875 0.4875 0.0000 (   742 PWs)   bands (ev):

    -3.8341   0.8563   2.4732   4.9423   8.7276  10.9336  11.2252  12.3092

          k =-0.4500 0.4500 0.0000 (   742 PWs)   bands (ev):

    -4.1076   1.2236   2.7494   5.1304   8.9211  10.6206  10.9086  12.1272

          k =-0.4125 0.4125 0.0000 (   734 PWs)   bands (ev):

    -4.3671   1.6143   3.0525   5.3122   9.0877  10.3318  10.6130  11.9972

          k =-0.3750 0.3750 0.0000 (   732 PWs)   bands (ev):

    -4.6097   2.0274   3.3780   5.4834   9.2146  10.0671  10.3381  11.9211

          k =-0.3375 0.3375 0.0000 (   740 PWs)   bands (ev):

    -4.8333   2.4617   3.7211   5.6399   9.2944   9.8267  10.0846  11.8918

          k =-0.3000 0.3000-0.0000 (   748 PWs)   bands (ev):

    -5.0364   2.9157   4.0770   5.7783   9.3272   9.6112   9.8522  11.8822

          k =-0.2625 0.2625 0.0000 (   749 PWs)   bands (ev):

    -5.2178   3.3875   4.4399   5.8970   9.3209   9.4208   9.6406  11.8361

          k =-0.2250 0.2250 0.0000 (   741 PWs)   bands (ev):

    -5.3764   3.8734   4.8024   5.9951   9.2556   9.2866   9.4495  11.6741

          k =-0.1875 0.1875 0.0000 (   735 PWs)   bands (ev):

    -5.5117   4.3683   5.1554   6.0730   9.1157   9.2339   9.2776  11.3495

          k =-0.1500 0.1500 0.0000 (   735 PWs)   bands (ev):

    -5.6230   4.8634   5.4865   6.1324   9.0010   9.1253   9.1679  10.9087

          k =-0.1125 0.1125 0.0000 (   731 PWs)   bands (ev):

    -5.7100   5.3425   5.7803   6.1756   8.9117   8.9947   9.0868  10.4433

          k =-0.0750 0.0750 0.0000 (   731 PWs)   bands (ev):

    -5.7723   5.7746   6.0163   6.2044   8.8479   8.8905   8.9813  10.0446

          k =-0.0375 0.0375 0.0000 (   725 PWs)   bands (ev):

    -5.8097   6.0997   6.1717   6.2210   8.8096   8.8214   8.8593   9.7905

          k = 0.0000 0.0000 0.0000 (   725 PWs)   bands (ev):

    -5.8222   6.2263   6.2263   6.2263   8.7968   8.7968   8.7968   9.7082

     Writing all to output data dir ./pwscf.save/ :
     XML data file, pseudopotentials, collected wavefunctions
 
     init_run     :      0.01s CPU      0.05s WALL (       1 calls)
     electrons    :      0.19s CPU      0.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.18s CPU      0.21s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      21 calls)
     cegterg      :      0.14s CPU      0.16s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      0.02s CPU      0.02s WALL (     358 calls)
     h_psi        :      0.11s CPU      0.13s WALL (     380 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     337 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.01s WALL (     380 calls)
     vloc_psi     :      0.10s CPU      0.12s WALL (     380 calls)
                                        0.00s GPU  (     380 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     380 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     380 calls)
     fft          :      0.00s CPU      0.00s WALL (       3 calls)
     fftw         :      0.08s CPU      0.10s WALL (    4610 calls)
     davcio       :      0.00s CPU      0.00s WALL (      42 calls)
 
     Parallel routines
 
     PWSCF        :      0.24s CPU      0.58s WALL

 
   This run was terminated on:  15:13:53  21May2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
