
     Program PWSCF v.7.5 starts on 21May2026 at 15:13:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     437357 MiB available memory on the printing compute node when the environment starts
 
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Exact exchange band parallelism type set to band_pairs

 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          72      72     23                  992      992     177
     Max          73      73     24                  995      995     179
     Sum         433     433    139                 5961     5961    1067
 
     Using Slab Decomposition
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2012  a.u.
     unit-cell volume          =     265.3988 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  10.201240  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../Pseudo/Si.pz-vbc.UPF
     MD5 check sum: 9f25e6ff280f3123e9b3a84715b2e9c9
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
     Si                4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Si     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        Si     tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     Dense  grid:     5961 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       0.99 MB

     Estimated total dynamical RAM >      19.36 MB

     Initial potential from superposition of free atoms

     starting charge       7.9990, renormalised to       8.0000
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.92E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.84846326 Ry
     estimated scf accuracy    <       0.06115485 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.85168682 Ry
     estimated scf accuracy    <       0.00221843 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-05,  avg # of iterations =  2.4

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.85215942 Ry
     estimated scf accuracy    <       0.00007331 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.16E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is        0.2 secs

     total energy              =     -15.85218965 Ry
     estimated scf accuracy    <       0.00000226 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is        0.2 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   734 PWs)   bands (ev):

    -5.6141   4.6269   5.9336   5.9336

          k =-0.3750 0.3750-0.1250 (   741 PWs)   bands (ev):

    -4.5492   1.5786   3.8768   5.4449

          k = 0.3750-0.3750 0.6250 (   738 PWs)   bands (ev):

    -3.3472  -0.5931   3.9192   4.6410

          k = 0.1250-0.1250 0.3750 (   738 PWs)   bands (ev):

    -5.0678   3.0016   4.8852   4.9722

          k =-0.1250 0.6250 0.1250 (   734 PWs)   bands (ev):

    -3.9997   1.2958   3.5043   3.9801

          k = 0.6250-0.1250 0.8750 (   731 PWs)   bands (ev):

    -2.2847  -0.7151   2.0702   3.2006

          k = 0.3750 0.1250 0.6250 (   738 PWs)   bands (ev):

    -3.5618   0.3627   2.8448   4.2611

          k =-0.1250-0.8750 0.1250 (   739 PWs)   bands (ev):

    -2.4739  -0.6067   2.7140   3.4971

          k =-0.3750 0.3750 0.3750 (   748 PWs)   bands (ev):

    -4.0938   0.2217   5.1264   5.1264

          k = 0.3750-0.3750 1.1250 (   731 PWs)   bands (ev):

    -2.8361  -0.4492   2.1516   4.3098

     highest occupied level (ev):     5.9336

!    total energy              =     -15.85219118 Ry
     estimated scf accuracy    <       0.00000012 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =       4.78324799 Ry
     hartree contribution      =       1.07902014 Ry
     xc contribution           =      -4.81675493 Ry
     ewald contribution        =     -16.89770437 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.37
   0.00000252   0.00000000  -0.00000000            0.37        0.00       -0.00
   0.00000000   0.00000252  -0.00000000            0.00        0.37       -0.00
  -0.00000000  -0.00000000   0.00000252           -0.00       -0.00        0.37


     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :      0.01s CPU      0.02s WALL (       1 calls)
     electrons    :      0.02s CPU      0.05s WALL (       1 calls)
     forces       :      0.00s CPU      0.00s WALL (       1 calls)
     stress       :      0.00s CPU      0.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.02s CPU      0.02s WALL (       6 calls)
     sum_band     :      0.00s CPU      0.01s WALL (       6 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       6 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      45 calls)
     cegterg      :      0.01s CPU      0.02s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      0.00s CPU      0.00s WALL (      59 calls)
     h_psi        :      0.01s CPU      0.02s WALL (      65 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      44 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (      65 calls)
     vloc_psi     :      0.01s CPU      0.02s WALL (      65 calls)
                                        0.00s GPU  (      65 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      65 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     116 calls)
     fft          :      0.00s CPU      0.00s WALL (      23 calls)
     ffts         :      0.00s CPU      0.00s WALL (       6 calls)
     fftw         :      0.01s CPU      0.02s WALL (     554 calls)
 
     Parallel routines
 
     PWSCF        :      0.16s CPU      0.36s WALL

 
   This run was terminated on:  15:13:51  21May2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
