
     Program PWSCF v.7.5 starts on 21May2026 at 16:51:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     49106 MiB available memory on the printing compute node when the environment starts
 
     Reading input from scf_twochem.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Exact exchange band parallelism type set to band_pairs

 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          72      72     24                  993      993     189
     Max          73      73     26                  995      995     190
     Sum         433     433    151                 5961     5961    1139
 
     Using Slab Decomposition
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1861  a.u.
     unit-cell volume          =     264.2157 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  10.186060  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../Pseudo/Si.pz-vbc.UPF
     MD5 check sum: 9f25e6ff280f3123e9b3a84715b2e9c9
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
     Si                4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Si     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        Si     tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    60  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:     5961 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       1.24 MB

     Estimated total dynamical RAM >      25.29 MB
 ---------------------------------2CHEM----------------------------------
  You are performing a constrained density-functional perturbation theory
  employing two chemical potentials, one for electrons and one for holes.
  Please refer to: 
  Giovanni Marini, Matteo Calandra 
  Lattice dynamics of photoexcited insulators
  constrained density-functional perturbation theory
  Phys. Rev. B 104, 144103 (2021)
  doi:10.1103/PhysRevB.104.144103
 
     The conduction manifold is constituted by  4 bands
      0.1000 electrons are placed in the conduction manifold
 ---------------------------------2CHEM----------------------------------

     Initial potential from superposition of free atoms

     starting charge       7.9990, renormalised to       8.0000
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.31E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.84091694 Ry
     estimated scf accuracy    <       0.05459991 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.84425158 Ry
     estimated scf accuracy    <       0.00173012 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.84435466 Ry
     estimated scf accuracy    <       0.00005427 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is        0.4 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   731 PWs)   bands (ev):

    -5.7904   5.6970   6.1369   6.1369   8.8895   8.9440   8.9440  10.1127

          k =-0.1875 0.1875-0.0625 (   730 PWs)   bands (ev):

    -5.5142   4.1876   5.3044   6.0200   8.9847   9.1931   9.5033  11.4842

          k =-0.3125 0.3125-0.1875 (   735 PWs)   bands (ev):

    -4.8458   1.9095   4.8108   5.5476   8.5504   9.6803   9.9658  12.8996

          k =-0.4375 0.4375-0.3125 (   740 PWs)   bands (ev):

    -3.9048  -0.0388   4.5950   5.1301   8.2365   9.7164   9.7216  14.0337

          k = 0.4375-0.4375 0.5625 (   737 PWs)   bands (ev):

    -3.4271  -0.7746   4.6504   4.9041   8.1540   9.5047   9.7893  14.0620

          k = 0.3125-0.3125 0.4375 (   743 PWs)   bands (ev):

    -4.2290   0.5403   4.9218   4.9458   8.3146   9.5310  10.0672  13.1973

          k = 0.1875-0.1875 0.3125 (   740 PWs)   bands (ev):

    -5.1083   2.6582   5.2017   5.4202   8.6508   9.4419  10.1548  12.0351

          k = 0.0625-0.0625 0.1875 (   731 PWs)   bands (ev):

    -5.6517   4.9522   5.6951   5.8710   8.6412   9.2944   9.5398  10.7913

          k =-0.0625 0.3125 0.0625 (   727 PWs)   bands (ev):

    -5.3754   4.0695   5.1199   5.2215   8.1955  10.0840  10.4174  10.9585

          k =-0.1875 0.4375-0.0625 (   731 PWs)   bands (ev):

    -4.8342   2.5448   4.1200   4.9528   8.3644  10.2060  10.6596  11.2180

          k =-0.3125 0.5625-0.1875 (   733 PWs)   bands (ev):

    -3.9574   0.6200   3.6289   4.5222   8.5697  10.0575  11.2544  11.4458

          k = 0.5625-0.3125 0.6875 (   735 PWs)   bands (ev):

    -3.1520  -0.6478   3.3370   4.4233   8.6607   9.7039  11.0755  13.5300

          k = 0.4375-0.1875 0.5625 (   736 PWs)   bands (ev):

    -3.6385   0.0785   3.2523   4.7210   8.9847   9.5875  11.0242  12.7602

          k = 0.3125-0.0625 0.4375 (   739 PWs)   bands (ev):

    -4.5772   1.8740   3.5430   5.2491   9.2873   9.5977  10.9014  11.3277

          k = 0.1875 0.0625 0.3125 (   734 PWs)   bands (ev):

    -5.2408   3.3683   4.7089   5.6360   8.7881   9.5632  10.2174  11.4608

          k =-0.0625 0.5625 0.0625 (   730 PWs)   bands (ev):

    -4.4220   2.0664   3.9737   4.1004   7.3437   9.0113  12.3204  12.4531

          k =-0.1875 0.6875-0.0625 (   735 PWs)   bands (ev):

    -3.6449   0.8023   3.1520   3.7376   7.6602   8.8475  12.2752  13.4593

          k = 0.6875-0.1875 0.8125 (   729 PWs)   bands (ev):

    -2.7054  -0.4446   2.2776   3.7054   7.8931  10.5433  11.8437  13.3757

          k = 0.5625-0.0625 0.6875 (   730 PWs)   bands (ev):

    -2.7753  -0.3500   1.9032   4.0642   8.3176  11.3252  12.6801  12.8945

          k = 0.4375 0.0625 0.5625 (   734 PWs)   bands (ev):

    -3.7110   0.6145   2.5424   4.6738   9.0028  10.2096  11.6970  11.9176

          k = 0.3125 0.1875 0.4375 (   739 PWs)   bands (ev):

    -4.4589   1.2255   4.2553   5.1484   8.7768   9.5831  10.4460  12.1181

          k =-0.0625 0.8125 0.0625 (   734 PWs)   bands (ev):

    -2.9728  -0.0769   3.2576   3.4897   6.9205   7.6291  14.6426  14.6462

          k = 0.8125-0.0625 0.9375 (   735 PWs)   bands (ev):

    -2.0297  -1.0918   2.6665   3.2303   7.3579   8.1091  14.3787  15.4568

          k = 0.6875 0.0625 0.8125 (   728 PWs)   bands (ev):

    -2.1128  -0.9323   1.8956   3.5573   7.7380  10.3922  12.8299  14.0077

          k = 0.5625 0.1875 0.6875 (   730 PWs)   bands (ev):

    -2.8896  -0.5735   2.5116   4.1820   8.4505  10.4684  12.0523  13.2835

          k = 0.4375 0.3125 0.5625 (   737 PWs)   bands (ev):

    -3.5224  -0.4545   4.0858   4.7983   8.5939   9.4268  10.2524  13.8281

          k =-0.0625-0.9375 0.0625 (   734 PWs)   bands (ev):

    -2.0871  -1.1130   3.1150   3.3648   6.9053   7.2746  15.7487  15.8261

          k =-0.1875-0.8125-0.0625 (   738 PWs)   bands (ev):

    -2.8815  -0.1408   2.8329   3.3947   7.4557   8.3597  13.2957  14.6422

          k =-0.3125-0.6875-0.1875 (   732 PWs)   bands (ev):

    -3.3600   0.0766   2.9225   4.0172   8.1884  10.7195  11.0723  12.2764

          k =-0.0625-0.6875 0.0625 (   726 PWs)   bands (ev):

    -3.7552   0.9946   3.5436   3.7368   7.0649   8.2179  13.4673  13.5319

          k =-0.1875-0.5625-0.0625 (   733 PWs)   bands (ev):

    -4.2997   1.6985   3.5922   4.2710   7.9699   9.5518  11.3187  12.3091

          k =-0.0625-0.4375 0.0625 (   732 PWs)   bands (ev):

    -4.9641   3.1017   4.5438   4.5692   7.7351   9.9436  11.2398  11.4086

          k =-0.1875 0.1875 0.1875 (   724 PWs)   bands (ev):

    -5.3784   3.4409   5.6846   5.6846   8.5482   9.5727   9.5727  12.1310

          k =-0.3125 0.3125 0.0625 (   740 PWs)   bands (ev):

    -4.9734   2.6081   4.1158   5.7100   9.2094   9.6965   9.9725  12.0582

          k =-0.4375 0.4375-0.0625 (   736 PWs)   bands (ev):

    -4.1992   1.2207   2.9941   5.1884   8.9932  10.4656  10.6416  12.3401

          k = 0.4375-0.4375 0.8125 (   733 PWs)   bands (ev):

    -3.2610  -0.3372   2.8575   4.6378   8.4401  10.6422  10.8339  14.1795

          k = 0.3125-0.3125 0.6875 (   732 PWs)   bands (ev):

    -3.2458  -0.3656   3.1742   4.3067   8.1328  10.7330  11.1824  12.1913

          k = 0.1875-0.1875 0.5625 (   737 PWs)   bands (ev):

    -4.1833   1.2156   3.8043   4.2790   8.0597  10.3010  11.0256  11.5816

          k =-0.1875 0.4375 0.1875 (   733 PWs)   bands (ev):

    -4.7078   1.9188   4.6677   4.7110   8.4932   9.9852  10.8315  11.1254

          k =-0.3125 0.5625 0.0625 (   737 PWs)   bands (ev):

    -4.0594   1.1675   3.0527   4.5106   8.9767  10.0911  10.5100  12.1149

          k = 0.5625-0.3125 0.9375 (   734 PWs)   bands (ev):

    -3.1313   0.0489   2.2245   3.9123   9.4306   9.9341  11.2454  13.2146

          k = 0.4375-0.1875 0.8125 (   729 PWs)   bands (ev):

    -2.6166  -0.5987   2.2398   3.5827   8.9390  10.2684  12.0316  13.4092

          k = 0.3125-0.0625 0.6875 (   735 PWs)   bands (ev):

    -3.4313   0.4595   2.6704   3.7721   8.6685   9.8739  10.8680  13.3639

          k =-0.1875 0.6875 0.1875 (   736 PWs)   bands (ev):

    -3.5456   0.5068   3.0267   3.9378   7.6510   9.7189  12.1468  12.4146

          k = 0.6875-0.1875 1.0625 (   733 PWs)   bands (ev):

    -2.7117  -0.2861   2.4087   3.2080   8.4484   9.4706  11.7583  14.6302

          k = 0.5625-0.0625 0.9375 (   729 PWs)   bands (ev):

    -1.8672  -1.0558   2.0646   2.6784   9.5854  10.5019  11.3236  12.3139

          k = 0.4375 0.0625 0.8125 (   728 PWs)   bands (ev):

    -2.4922  -0.5049   2.0661   3.1779   9.6792  10.1364  10.9700  13.4774

          k =-0.1875-1.0625 0.1875 (   732 PWs)   bands (ev):

    -2.0428  -1.0448   2.1766   3.5847   7.1914   9.1526  14.2953  14.5165

          k =-0.3125-0.9375 0.0625 (   731 PWs)   bands (ev):

    -1.9396  -1.0671   2.2750   2.9111   8.3347   9.2697  12.7681  13.8952

          k =-0.1875-0.8125 0.1875 (   733 PWs)   bands (ev):

    -2.8138  -0.2550   2.4629   3.7036   7.3495   9.3385  13.3191  13.3368

          k =-0.3125 0.3125 0.3125 (   748 PWs)   bands (ev):

    -4.5947   1.1807   5.2628   5.2628   8.1006   9.7810   9.7810  13.9700

          k =-0.4375 0.4375 0.1875 (   739 PWs)   bands (ev):

    -4.0964   0.5998   3.7564   5.1745   8.7945   9.9901  10.0559  13.3350

          k = 0.4375-0.4375 1.0625 (   732 PWs)   bands (ev):

    -3.2725   0.1018   2.1422   4.5707   8.3443  11.5053  11.6458  13.1293

          k = 0.3125-0.3125 0.9375 (   727 PWs)   bands (ev):

    -2.4134  -0.6864   1.7751   4.0035   7.6836  11.6280  12.8012  13.1209

          k =-0.3125 0.5625 0.3125 (   732 PWs)   bands (ev):

    -3.7669   0.0192   4.1174   4.5878   8.4406   9.8167  10.5402  12.5990

          k = 0.5625-0.3125 1.1875 (   730 PWs)   bands (ev):

    -3.1207  -0.3233   2.7472   4.0850   9.1951   9.5342  12.1908  12.3185

          k = 0.4375-0.1875 1.0625 (   727 PWs)   bands (ev):

    -2.2723  -0.7421   1.8704   3.3374   8.8027  11.0807  11.9377  12.5007

          k =-0.3125-1.1875 0.3125 (   726 PWs)   bands (ev):

    -2.7447  -0.5996   2.3232   4.1069   7.8418  11.5762  11.9681  12.1716

          k =-0.4375 0.4375 0.4375 (   736 PWs)   bands (ev):

    -3.6591  -0.5278   5.0382   5.0382   7.8508   9.6163   9.6163  13.9231

          k = 0.4375-0.4375 1.3125 (   734 PWs)   bands (ev):

    -3.2904  -0.7022   3.7866   4.7583   8.5013   9.7730  10.2130  14.4315

     the Fermi energy is     5.7195 ev

     the conduction Fermi energy is     7.2241 ev

!    total energy              =     -15.84436350 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00057090 Ry
     internal energy E=F+TS    =     -15.84379260 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       4.84113728 Ry
     hartree contribution      =       1.04894480 Ry
     xc contribution           =      -4.81098814 Ry
     ewald contribution        =     -16.92288655 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.15
  -0.00000100   0.00000000  -0.00000000           -0.15        0.00       -0.00
  -0.00000000  -0.00000100  -0.00000000           -0.00       -0.15       -0.00
  -0.00000000   0.00000000  -0.00000100           -0.00        0.00       -0.15


     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :      0.02s CPU      0.03s WALL (       1 calls)
     electrons    :      0.21s CPU      0.26s WALL (       1 calls)
     forces       :      0.00s CPU      0.00s WALL (       1 calls)
     stress       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.02s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.00s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.18s CPU      0.20s WALL (       5 calls)
     sum_band     :      0.03s CPU      0.03s WALL (       5 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     195 calls)
     cegterg      :      0.14s CPU      0.16s WALL (      75 calls)

     Called by *egterg:
     cdiaghg      :      0.02s CPU      0.03s WALL (     257 calls)
     h_psi        :      0.11s CPU      0.14s WALL (     287 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     197 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     287 calls)
     vloc_psi     :      0.10s CPU      0.12s WALL (     287 calls)
                                        0.00s GPU  (     287 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     287 calls)

     General routines
     calbec       :      0.00s CPU      0.01s WALL (     542 calls)
     fft          :      0.00s CPU      0.00s WALL (      20 calls)
     ffts         :      0.00s CPU      0.00s WALL (       5 calls)
     fftw         :      0.10s CPU      0.12s WALL (    3962 calls)
 
     Parallel routines
 
     PWSCF        :      0.34s CPU      0.77s WALL

 
   This run was terminated on:  16:51:12  21May2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
