
     Program PWSCF v.7.5 starts on 21May2026 at 15:26: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     437525 MiB available memory on the printing compute node when the environment starts
 
     Reading input from nscf_twochem.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./pwscf.save/
 

     Exact exchange band parallelism type set to band_pairs

 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       6
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          27      27     10                  242      242      54
     Max          28      28     11                  246      246      56
     Sum         163     163     61                 1459     1459     331
 
     Using Slab Decomposition
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1861  a.u.
     unit-cell volume          =     264.2157 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      12.0000  Ry
     charge density cutoff     =      48.0000  Ry
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=  10.186060  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ../Pseudo/Si.pz-vbc.UPF
     MD5 check sum: 9f25e6ff280f3123e9b3a84715b2e9c9
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
     Si                4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Si     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        Si     tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    81  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0246914
        k(    2) = (   0.0000000   0.0500000   0.0000000), wk =   0.0246914
        k(    3) = (   0.0000000   0.1000000   0.0000000), wk =   0.0246914
        k(    4) = (   0.0000000   0.1500000   0.0000000), wk =   0.0246914
        k(    5) = (   0.0000000   0.2000000   0.0000000), wk =   0.0246914
        k(    6) = (   0.0000000   0.2500000   0.0000000), wk =   0.0246914
        k(    7) = (   0.0000000   0.3000000   0.0000000), wk =   0.0246914
        k(    8) = (   0.0000000   0.3500000   0.0000000), wk =   0.0246914
        k(    9) = (   0.0000000   0.4000000   0.0000000), wk =   0.0246914
        k(   10) = (   0.0000000   0.4500000   0.0000000), wk =   0.0246914
        k(   11) = (   0.0000000   0.5000000   0.0000000), wk =   0.0246914
        k(   12) = (   0.0000000   0.5500000   0.0000000), wk =   0.0246914
        k(   13) = (   0.0000000   0.6000000   0.0000000), wk =   0.0246914
        k(   14) = (   0.0000000   0.6500000   0.0000000), wk =   0.0246914
        k(   15) = (   0.0000000   0.7000000   0.0000000), wk =   0.0246914
        k(   16) = (   0.0000000   0.7500000   0.0000000), wk =   0.0246914
        k(   17) = (   0.0000000   0.8000000   0.0000000), wk =   0.0246914
        k(   18) = (   0.0000000   0.8500000   0.0000000), wk =   0.0246914
        k(   19) = (   0.0000000   0.9000000   0.0000000), wk =   0.0246914
        k(   20) = (   0.0000000   0.9500000   0.0000000), wk =   0.0246914
        k(   21) = (   0.0000000   1.0000000   0.0000000), wk =   0.0246914
        k(   22) = (  -0.0250000   1.0000000   0.0000000), wk =   0.0246914
        k(   23) = (  -0.0500000   1.0000000   0.0000000), wk =   0.0246914
        k(   24) = (  -0.0750000   1.0000000   0.0000000), wk =   0.0246914
        k(   25) = (  -0.1000000   1.0000000   0.0000000), wk =   0.0246914
        k(   26) = (  -0.1250000   1.0000000   0.0000000), wk =   0.0246914
        k(   27) = (  -0.1500000   1.0000000   0.0000000), wk =   0.0246914
        k(   28) = (  -0.1750000   1.0000000   0.0000000), wk =   0.0246914
        k(   29) = (  -0.2000000   1.0000000   0.0000000), wk =   0.0246914
        k(   30) = (  -0.2250000   1.0000000   0.0000000), wk =   0.0246914
        k(   31) = (  -0.2500000   1.0000000   0.0000000), wk =   0.0246914
        k(   32) = (  -0.2750000   1.0000000   0.0000000), wk =   0.0246914
        k(   33) = (  -0.3000000   1.0000000   0.0000000), wk =   0.0246914
        k(   34) = (  -0.3250000   1.0000000   0.0000000), wk =   0.0246914
        k(   35) = (  -0.3500000   1.0000000   0.0000000), wk =   0.0246914
        k(   36) = (  -0.3750000   1.0000000   0.0000000), wk =   0.0246914
        k(   37) = (  -0.4000000   1.0000000   0.0000000), wk =   0.0246914
        k(   38) = (  -0.4250000   1.0000000   0.0000000), wk =   0.0246914
        k(   39) = (  -0.4500000   1.0000000   0.0000000), wk =   0.0246914
        k(   40) = (  -0.4750000   1.0000000   0.0000000), wk =   0.0246914
        k(   41) = (  -0.5000000   1.0000000   0.0000000), wk =   0.0246914
        k(   42) = (  -0.5125000   0.9875000   0.0000000), wk =   0.0246914
        k(   43) = (  -0.5250000   0.9750000   0.0000000), wk =   0.0246914
        k(   44) = (  -0.5375000   0.9625000   0.0000000), wk =   0.0246914
        k(   45) = (  -0.5500000   0.9500000   0.0000000), wk =   0.0246914
        k(   46) = (  -0.5625000   0.9375000   0.0000000), wk =   0.0246914
        k(   47) = (  -0.5750000   0.9250000   0.0000000), wk =   0.0246914
        k(   48) = (  -0.5875000   0.9125000   0.0000000), wk =   0.0246914
        k(   49) = (  -0.6000000   0.9000000   0.0000000), wk =   0.0246914
        k(   50) = (  -0.6125000   0.8875000   0.0000000), wk =   0.0246914
        k(   51) = (  -0.6250000   0.8750000   0.0000000), wk =   0.0246914
        k(   52) = (  -0.6375000   0.8625000   0.0000000), wk =   0.0246914
        k(   53) = (  -0.6500000   0.8500000   0.0000000), wk =   0.0246914
        k(   54) = (  -0.6625000   0.8375000   0.0000000), wk =   0.0246914
        k(   55) = (  -0.6750000   0.8250000   0.0000000), wk =   0.0246914
        k(   56) = (  -0.6875000   0.8125000   0.0000000), wk =   0.0246914
        k(   57) = (  -0.7000000   0.8000000   0.0000000), wk =   0.0246914
        k(   58) = (  -0.7125000   0.7875000   0.0000000), wk =   0.0246914
        k(   59) = (  -0.7250000   0.7750000   0.0000000), wk =   0.0246914
        k(   60) = (  -0.7375000   0.7625000   0.0000000), wk =   0.0246914
        k(   61) = (  -0.7500000   0.7500000   0.0000000), wk =   0.0246914
        k(   62) = (  -0.7125000   0.7125000   0.0000000), wk =   0.0246914
        k(   63) = (  -0.6750000   0.6750000   0.0000000), wk =   0.0246914
        k(   64) = (  -0.6375000   0.6375000   0.0000000), wk =   0.0246914
        k(   65) = (  -0.6000000   0.6000000   0.0000000), wk =   0.0246914
        k(   66) = (  -0.5625000   0.5625000   0.0000000), wk =   0.0246914
        k(   67) = (  -0.5250000   0.5250000  -0.0000000), wk =   0.0246914
        k(   68) = (  -0.4875000   0.4875000   0.0000000), wk =   0.0246914
        k(   69) = (  -0.4500000   0.4500000   0.0000000), wk =   0.0246914
        k(   70) = (  -0.4125000   0.4125000   0.0000000), wk =   0.0246914
        k(   71) = (  -0.3750000   0.3750000   0.0000000), wk =   0.0246914
        k(   72) = (  -0.3375000   0.3375000   0.0000000), wk =   0.0246914
        k(   73) = (  -0.3000000   0.3000000  -0.0000000), wk =   0.0246914
        k(   74) = (  -0.2625000   0.2625000   0.0000000), wk =   0.0246914
        k(   75) = (  -0.2250000   0.2250000   0.0000000), wk =   0.0246914
        k(   76) = (  -0.1875000   0.1875000   0.0000000), wk =   0.0246914
        k(   77) = (  -0.1500000   0.1500000   0.0000000), wk =   0.0246914
        k(   78) = (  -0.1125000   0.1125000   0.0000000), wk =   0.0246914
        k(   79) = (  -0.0750000   0.0750000   0.0000000), wk =   0.0246914
        k(   80) = (  -0.0375000   0.0375000   0.0000000), wk =   0.0246914
        k(   81) = (   0.0000000   0.0000000   0.0000000), wk =   0.0246914

     Dense  grid:     1459 G-vectors     FFT dimensions: (  16,  16,  16)

     Estimated max dynamical RAM per process >       0.17 MB

     Estimated total dynamical RAM >       4.02 MB
 ---------------------------------2CHEM----------------------------------
  You are performing a constrained density-functional perturbation theory
  employing two chemical potentials, one for electrons and one for holes.
  Please refer to: 
  Giovanni Marini, Matteo Calandra 
  Lattice dynamics of photoexcited insulators
  constrained density-functional perturbation theory
  Phys. Rev. B 104, 144103 (2021)
  doi:10.1103/PhysRevB.104.144103
 
     The conduction manifold is constituted by  4 bands
      0.1000 electrons are placed in the conduction manifold
 ---------------------------------2CHEM----------------------------------

     The potential is recalculated from file :
     ./pwscf.save/charge-density

     Starting wfcs are    8 randomized atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-08,  avg # of iterations = 16.6

     total cpu time spent up to now is        0.3 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (   169 PWs)   bands (ev):

    -5.6994   6.3144   6.3144   6.3144   8.9099   8.9099   8.9099   9.9381

          k = 0.0000 0.0500 0.0000 (   169 PWs)   bands (ev):

    -5.6882   6.2459   6.2649   6.2649   8.8818   8.9732   8.9732  10.0041

          k = 0.0000 0.1000 0.0000 (   173 PWs)   bands (ev):

    -5.6673   6.0548   6.1239   6.1239   8.7998   9.1488   9.1488  10.1846

          k = 0.0000 0.1500 0.0000 (   173 PWs)   bands (ev):

    -5.6119   5.7724   5.9311   5.9311   8.6747   9.4104   9.4104  10.4352

          k = 0.0000 0.2000 0.0000 (   173 PWs)   bands (ev):

    -5.5343   5.4290   5.7061   5.7061   8.5177   9.7313   9.7313  10.6937

          k = 0.0000 0.2500 0.0000 (   173 PWs)   bands (ev):

    -5.4345   5.0467   5.4669   5.4669   8.3405  10.0928  10.0928  10.8693

          k = 0.0000 0.3000 0.0000 (   173 PWs)   bands (ev):

    -5.3127   4.6395   5.2252   5.2252   8.1536  10.4831  10.4831  10.8529

          k = 0.0000 0.3500 0.0000 (   173 PWs)   bands (ev):

    -5.1692   4.2163   4.9882   4.9882   7.9651  10.6262  10.8943  10.8943

          k = 0.0000 0.4000 0.0000 (   182 PWs)   bands (ev):

    -5.0167   3.7672   4.7584   4.7584   7.7661  10.2392  11.3029  11.3029

          k = 0.0000 0.4500 0.0000 (   178 PWs)   bands (ev):

    -4.8231   3.3267   4.5436   4.5436   7.5933   9.8702  11.7435  11.7435

          k = 0.0000 0.5000 0.0000 (   178 PWs)   bands (ev):

    -4.6166   2.8804   4.3433   4.3433   7.4317   9.4719  12.1907  12.1907

          k = 0.0000 0.5500 0.0000 (   178 PWs)   bands (ev):

    -4.3892   2.4316   4.1592   4.1592   7.2868   9.0880  12.6458  12.6458

          k = 0.0000 0.6000 0.0000 (   178 PWs)   bands (ev):

    -4.1415   1.9820   3.9924   3.9924   7.1607   8.7280  13.1076  13.1076

          k = 0.0000 0.6500 0.0000 (   194 PWs)   bands (ev):

    -3.8880   1.4810   3.8423   3.8423   7.0415   8.3908  13.5229  13.5229

          k = 0.0000 0.7000 0.0000 (   190 PWs)   bands (ev):

    -3.5941   1.0338   3.7151   3.7151   6.9587   8.0914  13.9948  13.9948

          k = 0.0000 0.7500 0.0000 (   190 PWs)   bands (ev):

    -3.2893   0.5900   3.6042   3.6042   6.8997   7.8241  14.4700  14.4700

          k = 0.0000 0.8000 0.0000 (   194 PWs)   bands (ev):

    -2.9752   0.1521   3.5129   3.5129   6.8384   7.5899  14.9472  14.9472

          k = 0.0000 0.8500 0.0000 (   194 PWs)   bands (ev):

    -2.6354  -0.2784   3.4418   3.4418   6.8289   7.3888  15.4252  15.4252

          k = 0.0000 0.9000 0.0000 (   190 PWs)   bands (ev):

    -2.2654  -0.6995   3.3922   3.3922   6.8575   7.2209  15.8943  15.8943

          k = 0.0000 0.9500 0.0000 (   190 PWs)   bands (ev):

    -1.8945  -1.1102   3.3615   3.3615   6.9035   7.0843  16.3128  16.3128

          k = 0.0000 1.0000 0.0000 (   190 PWs)   bands (ev):

    -1.5090  -1.5090   3.3513   3.3513   6.9788   6.9788  16.5248  16.5248

          k =-0.0250 1.0000 0.0000 (   190 PWs)   bands (ev):

    -1.5079  -1.5079   3.3425   3.3425   6.9945   6.9945  16.5009  16.5009

          k =-0.0500 1.0000 0.0000 (   190 PWs)   bands (ev):

    -1.5048  -1.5048   3.3168   3.3168   7.0411   7.0411  16.4249  16.4249

          k =-0.0750 1.0000 0.0000 (   190 PWs)   bands (ev):

    -1.4997  -1.4997   3.2757   3.2757   7.1171   7.1171  16.2883  16.2883

          k =-0.1000 1.0000 0.0000 (   190 PWs)   bands (ev):

    -1.4926  -1.4926   3.2212   3.2212   7.2203   7.2203  16.0899  16.0899

          k =-0.1250 1.0000 0.0000 (   190 PWs)   bands (ev):

    -1.4837  -1.4837   3.1562   3.1562   7.3483   7.3483  15.8407  15.8407

          k =-0.1500 1.0000 0.0000 (   190 PWs)   bands (ev):

    -1.4732  -1.4732   3.0833   3.0833   7.4983   7.4983  15.5567  15.5567

          k =-0.1750 1.0000 0.0000 (   186 PWs)   bands (ev):

    -1.4527  -1.4527   3.0054   3.0054   7.6699   7.6699  15.2577  15.2577

          k =-0.2000 1.0000 0.0000 (   190 PWs)   bands (ev):

    -1.4477  -1.4477   2.9242   2.9242   7.8506   7.8506  14.9321  14.9321

          k =-0.2250 1.0000 0.0000 (   190 PWs)   bands (ev):

    -1.4340  -1.4340   2.8426   2.8426   8.0524   8.0524  14.6053  14.6053

          k =-0.2500 1.0000 0.0000 (   190 PWs)   bands (ev):

    -1.4197  -1.4197   2.7622   2.7622   8.2675   8.2675  14.2747  14.2747

          k =-0.2750 1.0000 0.0000 (   192 PWs)   bands (ev):

    -1.4106  -1.4106   2.6847   2.6847   8.4925   8.4925  13.9428  13.9428

          k =-0.3000 1.0000 0.0000 (   192 PWs)   bands (ev):

    -1.3962  -1.3962   2.6116   2.6116   8.7300   8.7300  13.6114  13.6114

          k =-0.3250 1.0000 0.0000 (   188 PWs)   bands (ev):

    -1.3759  -1.3759   2.5448   2.5448   8.9804   8.9804  13.2899  13.2899

          k =-0.3500 1.0000 0.0000 (   188 PWs)   bands (ev):

    -1.3629  -1.3629   2.4842   2.4842   9.2348   9.2348  12.9635  12.9635

          k =-0.3750 1.0000 0.0000 (   188 PWs)   bands (ev):

    -1.3511  -1.3511   2.4312   2.4312   9.4954   9.4954  12.6421  12.6421

          k =-0.4000 1.0000 0.0000 (   188 PWs)   bands (ev):

    -1.3408  -1.3408   2.3868   2.3868   9.7601   9.7601  12.3278  12.3278

          k =-0.4250 1.0000 0.0000 (   192 PWs)   bands (ev):

    -1.3420  -1.3420   2.3508   2.3508  10.0207  10.0207  12.0197  12.0197

          k =-0.4500 1.0000 0.0000 (   198 PWs)   bands (ev):

    -1.3473  -1.3473   2.3239   2.3239  10.2752  10.2752  11.7265  11.7265

          k =-0.4750 1.0000 0.0000 (   200 PWs)   bands (ev):

    -1.3465  -1.3465   2.3082   2.3082  10.4963  10.4963  11.4868  11.4868

          k =-0.5000 1.0000 0.0000 (   200 PWs)   bands (ev):

    -1.3453  -1.3453   2.3030   2.3030  10.5991  10.5991  11.3785  11.3785

          k =-0.5125 0.9875 0.0000 (   200 PWs)   bands (ev):

    -1.4013  -1.2903   2.2592   2.3520  10.5014  10.6344  11.3866  11.4384

          k =-0.5250 0.9750 0.0000 (   199 PWs)   bands (ev):

    -1.4502  -1.2403   2.2176   2.4092  10.3280  10.6528  11.4774  11.5279

          k =-0.5375 0.9625 0.0000 (   195 PWs)   bands (ev):

    -1.4969  -1.1866   2.1784   2.4755  10.1212  10.6582  11.6127  11.6296

          k =-0.5500 0.9500 0.0000 (   191 PWs)   bands (ev):

    -1.5394  -1.1318   2.1408   2.5491   9.9032  10.6576  11.7453  11.7737

          k =-0.5625 0.9375 0.0000 (   191 PWs)   bands (ev):

    -1.5842  -1.0968   2.1050   2.6289   9.6806  10.6471  11.8679  11.9366

          k =-0.5750 0.9250 0.0000 (   191 PWs)   bands (ev):

    -1.6261  -1.0662   2.0713   2.7148   9.4591  10.6328  11.9983  12.1068

          k =-0.5875 0.9125 0.0000 (   191 PWs)   bands (ev):

    -1.6651  -1.0396   2.0398   2.8061   9.2410  10.6165  12.1346  12.2824

          k =-0.6000 0.9000 0.0000 (   189 PWs)   bands (ev):

    -1.6998  -1.0117   2.0114   2.9018   9.0307  10.5992  12.2756  12.4623

          k =-0.6125 0.8875 0.0000 (   189 PWs)   bands (ev):

    -1.7330  -0.9923   1.9843   3.0007   8.8247  10.5818  12.4203  12.6455

          k =-0.6250 0.8750 0.0000 (   189 PWs)   bands (ev):

    -1.7633  -0.9758   1.9595   3.1014   8.6267  10.5649  12.5680  12.8318

          k =-0.6375 0.8625 0.0000 (   191 PWs)   bands (ev):

    -1.7953  -0.9637   1.9369   3.2021   8.4381  10.5441  12.7143  13.0166

          k =-0.6500 0.8500 0.0000 (   188 PWs)   bands (ev):

    -1.8086  -0.9504   1.9169   3.3022   8.2641  10.5342  12.8680  13.2125

          k =-0.6625 0.8375 0.0000 (   188 PWs)   bands (ev):

    -1.8305  -0.9411   1.8990   3.3990   8.0992  10.5207  13.0201  13.4052

          k =-0.6750 0.8250 0.0000 (   188 PWs)   bands (ev):

    -1.8494  -0.9336   1.8835   3.4906   7.9490  10.5087  13.1728  13.5992

          k =-0.6875 0.8125 0.0000 (   188 PWs)   bands (ev):

    -1.8654  -0.9277   1.8704   3.5745   7.8158  10.4984  13.3249  13.7939

          k =-0.7000 0.8000 0.0000 (   188 PWs)   bands (ev):

    -1.8785  -0.9231   1.8596   3.6482   7.7020  10.4899  13.4751  13.9884

          k =-0.7125 0.7875 0.0000 (   186 PWs)   bands (ev):

    -1.8815  -0.9197   1.8520   3.7093   7.6100  10.4843  13.6301  14.1807

          k =-0.7250 0.7750 0.0000 (   186 PWs)   bands (ev):

    -1.8888  -0.9173   1.8459   3.7550   7.5422  10.4795  13.7646  14.3654

          k =-0.7375 0.7625 0.0000 (   186 PWs)   bands (ev):

    -1.8932  -0.9160   1.8423   3.7833   7.5006  10.4766  13.8728  14.4847

          k =-0.7500 0.7500 0.0000 (   186 PWs)   bands (ev):

    -1.8947  -0.9155   1.8411   3.7929   7.4866  10.4757  13.9187  14.4388

          k =-0.7125 0.7125 0.0000 (   186 PWs)   bands (ev):

    -2.0859  -0.7273   1.7453   3.9293   7.6445  11.2545  13.4543  13.9647

          k =-0.6750 0.6750 0.0000 (   186 PWs)   bands (ev):

    -2.3164  -0.5129   1.7265   4.0810   7.8204  12.0250  13.0060  13.5490

          k =-0.6375 0.6375 0.0000 (   186 PWs)   bands (ev):

    -2.5770  -0.2724   1.7782   4.2462   8.0119  12.5738  12.5763  13.3982

          k =-0.6000 0.6000 0.0000 (   186 PWs)   bands (ev):

    -2.8568  -0.0062   1.8913   4.4226   8.2160  12.1670  12.4330  13.2146

          k =-0.5625 0.5625 0.0000 (   188 PWs)   bands (ev):

    -3.1538   0.2839   2.0583   4.6076   8.4285  11.7831  12.0716  12.9205

          k =-0.5250 0.5250-0.0000 (   188 PWs)   bands (ev):

    -3.4447   0.6005   2.2677   4.7984   8.6434  11.4176  11.7138  12.6601

          k =-0.4875 0.4875 0.0000 (   184 PWs)   bands (ev):

    -3.7229   0.9503   2.5167   4.9918   8.8702  11.0823  11.3854  12.4371

          k =-0.4500 0.4500 0.0000 (   184 PWs)   bands (ev):

    -3.9978   1.3157   2.7951   5.1830   9.0642  10.7640  11.0602  12.2597

          k =-0.4125 0.4125 0.0000 (   184 PWs)   bands (ev):

    -4.2581   1.7047   3.1005   5.3680   9.2303  10.4700  10.7564  12.1348

          k =-0.3750 0.3750 0.0000 (   178 PWs)   bands (ev):

    -4.5008   2.1322   3.4284   5.5426   9.3766  10.2017  10.4987  12.0743

          k =-0.3375 0.3375 0.0000 (   184 PWs)   bands (ev):

    -4.7365   2.5595   3.7729   5.7003   9.4435   9.9574  10.2298  12.0407

          k =-0.3000 0.3000-0.0000 (   180 PWs)   bands (ev):

    -4.9334   3.0211   4.1320   5.8437   9.4787   9.7383  10.0069  12.0412

          k =-0.2625 0.2625 0.0000 (   178 PWs)   bands (ev):

    -5.1153   3.4957   4.4978   5.9656   9.4805   9.5446   9.7919  11.9981

          k =-0.2250 0.2250 0.0000 (   178 PWs)   bands (ev):

    -5.2743   3.9779   4.8637   6.0667   9.3764   9.4409   9.5922  11.8365

          k =-0.1875 0.1875 0.0000 (   174 PWs)   bands (ev):

    -5.4040   4.4756   5.2207   6.1475   9.2342   9.3943   9.4254  11.5166

          k =-0.1500 0.1500 0.0000 (   174 PWs)   bands (ev):

    -5.5156   4.9657   5.5565   6.2093   9.1175   9.2635   9.3201  11.0848

          k =-0.1125 0.1125 0.0000 (   174 PWs)   bands (ev):

    -5.6026   5.4395   5.8551   6.2543   9.0266   9.1236   9.2273  10.6341

          k =-0.0750 0.0750 0.0000 (   174 PWs)   bands (ev):

    -5.6648   5.8655   6.0960   6.2846   8.9617   9.0112   9.1071  10.2541

          k =-0.0375 0.0375 0.0000 (   170 PWs)   bands (ev):

    -5.6899   6.1902   6.2552   6.3087   8.9229   8.9364   8.9752  10.0156

          k = 0.0000 0.0000 0.0000 (   169 PWs)   bands (ev):

    -5.6994   6.3144   6.3144   6.3144   8.9099   8.9099   8.9099   9.9381

     Writing all to output data dir ./pwscf.save/ :
     XML data file, pseudopotentials, collected wavefunctions
 
     init_run     :      0.00s CPU      0.06s WALL (       1 calls)
     electrons    :      0.09s CPU      0.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.05s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.09s CPU      0.12s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      21 calls)
     cegterg      :      0.06s CPU      0.08s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      0.01s CPU      0.02s WALL (     312 calls)
     h_psi        :      0.04s CPU      0.06s WALL (     333 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     291 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     333 calls)
     vloc_psi     :      0.04s CPU      0.05s WALL (     333 calls)
                                        0.00s GPU  (     333 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     333 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     333 calls)
     fft          :      0.00s CPU      0.00s WALL (       3 calls)
     fftw         :      0.03s CPU      0.04s WALL (    3876 calls)
     davcio       :      0.00s CPU      0.00s WALL (      42 calls)
 
     Parallel routines
 
     PWSCF        :      0.15s CPU      0.57s WALL

 
   This run was terminated on:  15:26: 5  21May2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
