# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu May 21 15:34:41 2026"
@with string
@    string on
@    string loctype view
@    string 0.0612745098042, 0.39705882353
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "Energy (eV)"
@with string
@    string on
@    string loctype view
@    string 1.1568627451, 0.432598039215
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\xe\0\sH\N\Sholes\N"
@with string
@    string on
@    string loctype view
@    string 1.1556372549, 0.511029411764
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\xe\0\sH\N\Selectrons\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -6, 2.9142, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 5
@    xaxis  tick major 0, 0
@    xaxis  ticklabel 0, "\x G"
@    xaxis  tick major 1, 1
@    xaxis  ticklabel 1, "X"
@    xaxis  tick major 2, 1.5
@    xaxis  ticklabel 2, "W"
@    xaxis  tick major 3, 1.8536
@    xaxis  ticklabel 3, "K"
@    xaxis  tick major 4, 2.9142
@    xaxis  ticklabel 4, "\x G"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Si_bands_twochem.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Si_bands_twochem.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Si_bands_twochem.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Si_bands_twochem.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Si_bands_twochem.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Si_bands_twochem.agr"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Si_bands_twochem.agr"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Si_bands_twochem.agr"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 2
@    s8 symbol pattern 1
@    s8 symbol fill color 2
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 4
@    s8 line linewidth 2.0
@    s8 line color 2
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 2
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Editor"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 2
@    s9 symbol pattern 1
@    s9 symbol fill color 2
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 2.0
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 2
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Editor"
@    s9 legend  ""
@target G0.S0
@type xy
0 -5.699
0.05 -5.688
0.1 -5.667
0.15 -5.612
0.2 -5.534
0.25 -5.435
0.3 -5.313
0.35 -5.169
0.4 -5.017
0.45 -4.823
0.5 -4.617
0.55 -4.389
0.6 -4.141
0.65 -3.888
0.7 -3.594
0.75 -3.289
0.8 -2.975
0.85 -2.635
0.9 -2.265
0.95 -1.894
1 -1.509
1.025 -1.508
1.05 -1.505
1.075 -1.5
1.1 -1.493
1.125 -1.484
1.15 -1.473
1.175 -1.453
1.2 -1.448
1.225 -1.434
1.25 -1.42
1.275 -1.411
1.3 -1.396
1.325 -1.376
1.35 -1.363
1.375 -1.351
1.4 -1.341
1.425 -1.342
1.45 -1.347
1.475 -1.346
1.5 -1.345
1.5177 -1.401
1.5354 -1.45
1.553 -1.497
1.5707 -1.539
1.5884 -1.584
1.6061 -1.626
1.6237 -1.665
1.6414 -1.7
1.6591 -1.733
1.6768 -1.763
1.6945 -1.795
1.7121 -1.809
1.7298 -1.83
1.7475 -1.849
1.7652 -1.865
1.7828 -1.878
1.8005 -1.882
1.8182 -1.889
1.8359 -1.893
1.8536 -1.895
1.9066 -2.086
1.9596 -2.316
2.0127 -2.577
2.0657 -2.857
2.1187 -3.154
2.1718 -3.445
2.2248 -3.723
2.2778 -3.998
2.3309 -4.258
2.3839 -4.501
2.4369 -4.736
2.4899 -4.933
2.543 -5.115
2.596 -5.274
2.649 -5.404
2.7021 -5.516
2.7551 -5.603
2.8081 -5.665
2.8612 -5.69
2.9142 -5.699
&
@target G0.S1
@type xy
0 6.314
0.05 6.246
0.1 6.055
0.15 5.772
0.2 5.429
0.25 5.047
0.3 4.64
0.35 4.216
0.4 3.767
0.45 3.327
0.5 2.88
0.55 2.432
0.6 1.982
0.65 1.481
0.7 1.034
0.75 0.59
0.8 0.152
0.85 -0.278
0.9 -0.7
0.95 -1.11
1 -1.509
1.025 -1.508
1.05 -1.505
1.075 -1.5
1.1 -1.493
1.125 -1.484
1.15 -1.473
1.175 -1.453
1.2 -1.448
1.225 -1.434
1.25 -1.42
1.275 -1.411
1.3 -1.396
1.325 -1.376
1.35 -1.363
1.375 -1.351
1.4 -1.341
1.425 -1.342
1.45 -1.347
1.475 -1.346
1.5 -1.345
1.5177 -1.29
1.5354 -1.24
1.553 -1.187
1.5707 -1.132
1.5884 -1.097
1.6061 -1.066
1.6237 -1.04
1.6414 -1.012
1.6591 -0.992
1.6768 -0.976
1.6945 -0.964
1.7121 -0.95
1.7298 -0.941
1.7475 -0.934
1.7652 -0.928
1.7828 -0.923
1.8005 -0.92
1.8182 -0.917
1.8359 -0.916
1.8536 -0.916
1.9066 -0.727
1.9596 -0.513
2.0127 -0.272
2.0657 -0.006
2.1187 0.284
2.1718 0.601
2.2248 0.95
2.2778 1.316
2.3309 1.705
2.3839 2.132
2.4369 2.56
2.4899 3.021
2.543 3.496
2.596 3.978
2.649 4.476
2.7021 4.966
2.7551 5.439
2.8081 5.865
2.8612 6.19
2.9142 6.314
&
@target G0.S2
@type xy
0 6.314
0.05 6.265
0.1 6.124
0.15 5.931
0.2 5.706
0.25 5.467
0.3 5.225
0.35 4.988
0.4 4.758
0.45 4.544
0.5 4.343
0.55 4.159
0.6 3.992
0.65 3.842
0.7 3.715
0.75 3.604
0.8 3.513
0.85 3.442
0.9 3.392
0.95 3.362
1 3.351
1.025 3.343
1.05 3.317
1.075 3.276
1.1 3.221
1.125 3.156
1.15 3.083
1.175 3.005
1.2 2.924
1.225 2.843
1.25 2.762
1.275 2.685
1.3 2.612
1.325 2.545
1.35 2.484
1.375 2.431
1.4 2.387
1.425 2.351
1.45 2.324
1.475 2.308
1.5 2.303
1.5177 2.259
1.5354 2.218
1.553 2.178
1.5707 2.141
1.5884 2.105
1.6061 2.071
1.6237 2.04
1.6414 2.011
1.6591 1.984
1.6768 1.96
1.6945 1.937
1.7121 1.917
1.7298 1.899
1.7475 1.884
1.7652 1.87
1.7828 1.86
1.8005 1.852
1.8182 1.846
1.8359 1.842
1.8536 1.841
1.9066 1.745
1.9596 1.726
2.0127 1.778
2.0657 1.891
2.1187 2.058
2.1718 2.268
2.2248 2.517
2.2778 2.795
2.3309 3.101
2.3839 3.428
2.4369 3.773
2.4899 4.132
2.543 4.498
2.596 4.864
2.649 5.221
2.7021 5.556
2.7551 5.855
2.8081 6.096
2.8612 6.255
2.9142 6.314
&
@target G0.S3
@type xy
0 6.314
0.05 6.265
0.1 6.124
0.15 5.931
0.2 5.706
0.25 5.467
0.3 5.225
0.35 4.988
0.4 4.758
0.45 4.544
0.5 4.343
0.55 4.159
0.6 3.992
0.65 3.842
0.7 3.715
0.75 3.604
0.8 3.513
0.85 3.442
0.9 3.392
0.95 3.362
1 3.351
1.025 3.343
1.05 3.317
1.075 3.276
1.1 3.221
1.125 3.156
1.15 3.083
1.175 3.005
1.2 2.924
1.225 2.843
1.25 2.762
1.275 2.685
1.3 2.612
1.325 2.545
1.35 2.484
1.375 2.431
1.4 2.387
1.425 2.351
1.45 2.324
1.475 2.308
1.5 2.303
1.5177 2.352
1.5354 2.409
1.553 2.475
1.5707 2.549
1.5884 2.629
1.6061 2.715
1.6237 2.806
1.6414 2.902
1.6591 3.001
1.6768 3.101
1.6945 3.202
1.7121 3.302
1.7298 3.399
1.7475 3.491
1.7652 3.574
1.7828 3.648
1.8005 3.709
1.8182 3.755
1.8359 3.783
1.8536 3.793
1.9066 3.929
1.9596 4.081
2.0127 4.246
2.0657 4.423
2.1187 4.608
2.1718 4.798
2.2248 4.992
2.2778 5.183
2.3309 5.368
2.3839 5.543
2.4369 5.7
2.4899 5.844
2.543 5.966
2.596 6.067
2.649 6.148
2.7021 6.209
2.7551 6.254
2.8081 6.285
2.8612 6.309
2.9142 6.314
&
@target G0.S4
@type xy
0 8.91
0.05 8.882
0.1 8.8
0.15 8.675
0.2 8.518
0.25 8.341
0.3 8.154
0.35 7.965
0.4 7.766
0.45 7.593
0.5 7.432
0.55 7.287
0.6 7.161
0.65 7.042
0.7 6.959
0.75 6.9
0.8 6.838
0.85 6.829
0.9 6.858
0.95 6.904
1 6.979
1.025 6.994
1.05 7.041
1.075 7.117
1.1 7.22
1.125 7.348
1.15 7.498
1.175 7.67
1.2 7.851
1.225 8.052
1.25 8.268
1.275 8.493
1.3 8.73
1.325 8.98
1.35 9.235
1.375 9.495
1.4 9.76
1.425 10.021
1.45 10.275
1.475 10.496
1.5 10.599
1.5177 10.501
1.5354 10.328
1.553 10.121
1.5707 9.903
1.5884 9.681
1.6061 9.459
1.6237 9.241
1.6414 9.031
1.6591 8.825
1.6768 8.627
1.6945 8.438
1.7121 8.264
1.7298 8.099
1.7475 7.949
1.7652 7.816
1.7828 7.702
1.8005 7.61
1.8182 7.542
1.8359 7.501
1.8536 7.487
1.9066 7.644
1.9596 7.82
2.0127 8.012
2.0657 8.216
2.1187 8.428
2.1718 8.643
2.2248 8.87
2.2778 9.064
2.3309 9.23
2.3839 9.377
2.4369 9.444
2.4899 9.479
2.543 9.481
2.596 9.376
2.649 9.234
2.7021 9.117
2.7551 9.027
2.8081 8.962
2.8612 8.923
2.9142 8.91
&
@target G0.S5
@type xy
0 8.91
0.05 8.973
0.1 9.149
0.15 9.41
0.2 9.731
0.25 10.093
0.3 10.483
0.35 10.626
0.4 10.239
0.45 9.87
0.5 9.472
0.55 9.088
0.6 8.728
0.65 8.391
0.7 8.091
0.75 7.824
0.8 7.59
0.85 7.389
0.9 7.221
0.95 7.084
1 6.979
1.025 6.994
1.05 7.041
1.075 7.117
1.1 7.22
1.125 7.348
1.15 7.498
1.175 7.67
1.2 7.851
1.225 8.052
1.25 8.268
1.275 8.493
1.3 8.73
1.325 8.98
1.35 9.235
1.375 9.495
1.4 9.76
1.425 10.021
1.45 10.275
1.475 10.496
1.5 10.599
1.5177 10.634
1.5354 10.653
1.553 10.658
1.5707 10.658
1.5884 10.647
1.6061 10.633
1.6237 10.616
1.6414 10.599
1.6591 10.582
1.6768 10.565
1.6945 10.544
1.7121 10.534
1.7298 10.521
1.7475 10.509
1.7652 10.498
1.7828 10.49
1.8005 10.484
1.8182 10.48
1.8359 10.477
1.8536 10.476
1.9066 11.254
1.9596 12.025
2.0127 12.574
2.0657 12.167
2.1187 11.783
2.1718 11.418
2.2248 11.082
2.2778 10.764
2.3309 10.47
2.3839 10.202
2.4369 9.957
2.4899 9.738
2.543 9.545
2.596 9.441
2.649 9.394
2.7021 9.264
2.7551 9.124
2.8081 9.011
2.8612 8.936
2.9142 8.91
&
@target G0.S6
@type xy
0 8.91
0.05 8.973
0.1 9.149
0.15 9.41
0.2 9.731
0.25 10.093
0.3 10.483
0.35 10.894
0.4 11.303
0.45 11.744
0.5 12.191
0.55 12.646
0.6 13.108
0.65 13.523
0.7 13.995
0.75 14.47
0.8 14.947
0.85 15.425
0.9 15.894
0.95 16.313
1 16.525
1.025 16.501
1.05 16.425
1.075 16.288
1.1 16.09
1.125 15.841
1.15 15.557
1.175 15.258
1.2 14.932
1.225 14.605
1.25 14.275
1.275 13.943
1.3 13.611
1.325 13.29
1.35 12.963
1.375 12.642
1.4 12.328
1.425 12.02
1.45 11.727
1.475 11.487
1.5 11.378
1.5177 11.387
1.5354 11.477
1.553 11.613
1.5707 11.745
1.5884 11.868
1.6061 11.998
1.6237 12.135
1.6414 12.276
1.6591 12.42
1.6768 12.568
1.6945 12.714
1.7121 12.868
1.7298 13.02
1.7475 13.173
1.7652 13.325
1.7828 13.475
1.8005 13.63
1.8182 13.765
1.8359 13.873
1.8536 13.919
1.9066 13.454
1.9596 13.006
2.0127 12.576
2.0657 12.433
2.1187 12.072
2.1718 11.714
2.2248 11.385
2.2778 11.06
2.3309 10.756
2.3839 10.499
2.4369 10.23
2.4899 10.007
2.543 9.792
2.596 9.592
2.649 9.425
2.7021 9.32
2.7551 9.227
2.8081 9.107
2.8612 8.975
2.9142 8.91
&
@target G0.S7
@type xy
0 9.938
0.05 10.004
0.1 10.185
0.15 10.435
0.2 10.694
0.25 10.869
0.3 10.853
0.35 10.894
0.4 11.303
0.45 11.744
0.5 12.191
0.55 12.646
0.6 13.108
0.65 13.523
0.7 13.995
0.75 14.47
0.8 14.947
0.85 15.425
0.9 15.894
0.95 16.313
1 16.525
1.025 16.501
1.05 16.425
1.075 16.288
1.1 16.09
1.125 15.841
1.15 15.557
1.175 15.258
1.2 14.932
1.225 14.605
1.25 14.275
1.275 13.943
1.3 13.611
1.325 13.29
1.35 12.963
1.375 12.642
1.4 12.328
1.425 12.02
1.45 11.727
1.475 11.487
1.5 11.378
1.5177 11.438
1.5354 11.528
1.553 11.63
1.5707 11.774
1.5884 11.937
1.6061 12.107
1.6237 12.282
1.6414 12.462
1.6591 12.646
1.6768 12.832
1.6945 13.017
1.7121 13.213
1.7298 13.405
1.7475 13.599
1.7652 13.794
1.7828 13.988
1.8005 14.181
1.8182 14.365
1.8359 14.485
1.8536 14.439
1.9066 13.965
1.9596 13.549
2.0127 13.398
2.0657 13.215
2.1187 12.921
2.1718 12.66
2.2248 12.437
2.2778 12.26
2.3309 12.135
2.3839 12.074
2.4369 12.041
2.4899 12.041
2.543 11.998
2.596 11.837
2.649 11.517
2.7021 11.085
2.7551 10.634
2.8081 10.254
2.8612 10.016
2.9142 9.938
&
@target G0.S8
@type xy
0 5.8489
3 5.8489
&
@target G0.S9
@type xy
0 7.0813
3 7.0813
&
